{
  "name": "hm-brille-frontend-client",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "test": "vitest run --dir src",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "prettier": "prettier -w src"
  },
  "dependencies": {
    "@navikt/ds-css": "^7.33.0",
    "@navikt/ds-react": "^7.33.0",
    "@navikt/fnrvalidator": "^2.1.5",
    "@navikt/nav-dekoratoren-moduler": "^3.4.0",
    "@sentry/react": "^7.119.2",
    "@sentry/tracing": "^7.119.2",
    "amplitude-js": "^8.19.0",
    "date-fns": "^2.29.3",
    "i18next": "^21.9.1",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet-async": "^2.0.3",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^11.18.4",
    "react-router-dom": "^6.3.0",
    "react-to-print": "^2.14.7",
    "sass": "^1.51.0",
    "swr": "^1.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/amplitude-js": "^8.16.2",
    "@types/js-cookie": "^3.0.2",
    "@types/mustache": "^4.2.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.2",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^4.1.0",
    "cypress": "^13.3.2",
    "msw": "^2.5.2",
    "mustache": "^4.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.9.3",
    "vite": "^4.5.3",
    "vitest": "^0.22.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}